  
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>tinDog</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<script defer src = "https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


<link rel="stylesheet" type="text/css" href="tindog.css">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">
  body{
    font-family: "Montserrat"

  }
  h1 {
    font-family: 'Montserrat';
    font-size: 3.5rem;
    line-height: 1.5;
    color:white;
}
.container-fluid {
  padding:3% 15%;

}

.m{
  transform: rotate(20deg);
  margin-top: 50px;
  z-index: 1;
  position:absolute;
}
.navbar-brand{
font-family: 'Ubuntu', sans-serif;
font-size: 2.5rem;
font-weight:bold;
}
  
#title{
  background-color: #ff4c68;
  padding-bottom: 2.4rem;
}
#features{
padding:7% 15%;
background-color: #fff;
position: absolute;

z-index:1;
}


.navbar{
  padding: 0 0 4.5rem;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size:1.2rem;
font-family:  "Montserrat";
}
.Download-button{
  margin: 5% 3% 5%;
}
.m{
  width:60%;
}


.c{
  text-align: center;
 

}
.v{
  color:#ef8172;

}

.h3{
   
  font-weight:bold;
  font-size: 1.5rem;
}
p{
  color:#8f8f8f;
}
.v:hover{
  color:#ff4c68;


}


#test{
  padding:7% 15%;
  text-align:center;
  background-color:#ef8172;

    color:white
}
h2{
  font-family: " Montserrat"
  font-size:3rem;
  line-height: 1.5;
  font-weight:bold;

}

.Golden{
  width:20%;
  border-radius:100%;
  margin:20px;
}
#press{
  background-color:#ef8172; 
  text-align: center;
  padding-bottom: 3%; 
}
.log{
width:15%;
margin: 20px 20px 50px;
}
.testimonial-image{
  border-radius:100%;
  margin:20px;
  width:20%;
}
.carousel-item{
  padding:7% 15%;

}
#pricing{
  padding:100px;
  text-align: center;
}
.pricing-column{
padding:3% 2%;
}
</style>











</head>

<body>




  <section id="title">

<div class="container-fluid">

    <!-- Nav Bar -->

     <nav class="navbar navbar-expand-lg navbar-dark bg-">
    <a href="#" class="navbar-brand">tindog</a>

     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class = "navbar-nav ml-auto">
           <li class="nav-item">
      <a class = "nav-link" href="">Contact</a>
    </li>
        <li class="nav-item">
      <a class = "nav-link" href="">Pricing</a>
    </li>
        <li class="nav-item">
      <a class = "nav-link" href="">Download</a>
    </li>
  </ul>
  </div>
  </nav>


    <!-- Title -->
  <div class="row"> 
       <div class="col-lg-6">
                <h1>Meet new and interesting dogs nearby.</h1>
                 <button type="button" class="btn btn-lg btn-dark Download-button">
                  <i class="fab fa-google-play"></i> Download</button>
                   <button type="button" class="btn btn-outline-light btn-lg Download-button" ><i class="fab fa-apple"></i> Download</button>
        </div>

    <div class="col-lg-6">
      <img class="m" src="https://raw.githubusercontent.com/londonappbrewery/TinDog-Start/master/images/iphone6.png" alt="iphone-mockup">
    </div>
     </div>
   </div>
 </section>


  <!-- Features -->
<div class = "c">
  <section id="features">
    
    <div class="row">
      <div class= "col-lg-4 col-md-12 b">
<i class="fas fa-check-circle fa-5x v"></i> 

    <h3 class ="h3">Easy to use.</h3>
    <p class = "a">So easy to use, even your dog could do it.</p>
  </div>

<div class = "col-lg-4 col-md-12 s">
  <i class="fas fa-bullseye fa-5x v"></i>
    <h3 class ="h3">Elite Clientele</h3>
    <p class = "a">We have all the dogs, the greatest dogs.</p>
</div>
<div class = "col-lg-4 col-md-12 s">
  <i class="fas fa-heart fa-5x v"></i>
    <h3 class ="h3">Guaranteed to work.</h3>
    <p class = "a">Find the love of your dog's life or your money back.</p>
  </div>
</div>
</div>
  </section>




  <!-- Testimonials -->

  <!-- <section id="test">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      
    <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img class="Golden" src="https://raw.githubusercontent.com/londonappbrewery/TinDog-Start/master/images/dog-img.jpg" alt="dog-profile">
    <em>Pebbles, New York</em>
    </div>
    <div class="carousel-item" >
      <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src=https://raw.githubusercontent.com/londonappbrewery/TinDog-Start/master/images/lady-img.jpg alt="lady-profile">
    <em>Beverly, Illinois</em>
  
    </div>
  
  </div>
   <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</section> 
    
 -->


  <!-- Press -->

<!--   <section id="press">
    <img  class = "log" src="https://raw.githubusercontent.com/londonappbrewery/TinDog-Start/master/images/TechCrunch.png" alt="tc-logo">
    <img  class = "log" src="https://raw.githubusercontent.com/londonappbrewery/TinDog-Start/master/images/tnw.png" alt="tnw-logo">
    <img  class = "" src="https://raw.githubusercontent.com/londonappbrewery/TinDog-Start/master/images/bizinsider.png" alt="biz-insider-logo">
    <img   class = "log" src="https://raw.githubusercontent.com/londonappbrewery/TinDog-Start/master/images/mashable.png" alt="mashable-logo">

  </section>
 -->

  <!-- Pricing -->

  <section id="pricing">

    <!-- <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p> -->
<!-- 

    <div class ="row">

      <div class = "pricing-column col-lg-4 col-md-6"> -->
<!-- <div class="card">
  <div class="card-header">
    <h3>Chihuahua</h3>
  </div> -->
  <!--  <div class="card-body">
     <h2>Free</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <button class="btn btn-lg btn-block btn-outline-dark"  type="button">Sign Up</button>
  </div> -->
  </div>
      
      </div>


   
   


<!-- <div class = "pricing-column col-lg-4 col-md-6">
<div class="card">
  <div class="card-header">
   <h3>Labrador</h3>
  </div> -->

  <!--  <div class="card-body">
  <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button class="btn btn-lg btn-block btn-dark"  type="button">Sign Up</button>
  </div> -->
 </div> 
</div>


  
   
<!-- <div class= "pricing-column col-lg-4"> -->
  
<!-- <div class="card"> -->

  <!-- <div class="card-header">
     <h3>Mastiff</h3>
  </div> -->

<!--    <div class="card-body">
       <h2>$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>

  </div>
 -->  

</div>
</div>




</div>
    
   


   
    


   
 
  </section>


  <!-- Call to Action -->

<!--   <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section> -->


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2018 TinDog</p>

  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>

</html>